[33m959724d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update
[33m361c6b5[m Update
[33mb25c21d[m Update
[33m2c21e2e[m Add files via upload
[33m2ea1ccb[m Add files via upload
[33maf3e6d4[m Delete Images/robotics/12.jpg
[33me2ea659[m Delete Images/robotics/13.jpg
[33mfdc986f[m Add files via upload
[33me91367c[m Add files via upload
[33m782468e[m Update Robo.html
[33me533cb8[m Update
[33m7e593f5[m Update index.html
[33m4ed88fa[m Add files via upload
[33m4deb559[m Update index.html
[33md615d1d[m Update index.html
[33mb68c40b[m Add files via upload
[33m6f37e8f[m Delete Images/Board/Darin.jpg
[33m2aafab8[m Add files via upload
[33m4b6ace2[m Delete Images/Board/Darin.jpg
[33me734c1e[m Add files via upload
[33m0a9a8ac[m Delete Images/Board/Mariam.jpg
[33m8de21a9[m Delete Images/Board/salma.png
[33maa635fc[m Add files via upload
[33m2027528[m Delete Images/Board/Darin.jpg
[33mcb24674[m Delete Images/Board/Mariam.jpg
[33me118162[m Update index.html
[33ma1df752[m Add files via upload
[33macd54cb[m Update Robo.html
[33m73674d4[m Update Joinus.html
[33m87aee2b[m Update Gallary.html
[33md91b3fa[m Update Activities.html
[33m24daab4[m Update index.html
[33m0ad078a[m Update Activities.html
[33m051de4f[m Update
[33mfd6944c[m Update
[33mfab33a8[m Update
[33me03d416[m Update
[33m7f073d0[m uuuuu
[33m50df369[m uuuu
[33m3676900[m iiiiiiiiiiiii
[33mc76afbe[m uuuu
[33m812a8da[m Upload
